<!DOCTYPE html>
<html dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" href="assets/images/favicon.svg"/>

    <title>ICTCs</title>
    <link rel="stylesheet" href="assets/css/fontawesome.css"/>
    <link rel="stylesheet" href="assets/css/flag-icons.min.css"/>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="assets/css/bootstrap-rtl.css"/>
    <link rel="stylesheet" href="assets/css/style.css"/>

</head>
<body>
<header class="pb-2">
    <div class="container-fluid">
        <div class="row">
            <div class="col-xl-2 col-lg-3 col-md-3">
                <div class="logo">
                    <img src="assets/images/Logo.svg" alt="" class="ImgWhite"/>
                </div>
            </div>
            <div class="col-xl-10 col-lg-9 col-md-9 d-flex align-items-center">
                <div class="RightNav">
                    <button class="NavToggle"><span></span><span></span><span></span></button>
                    <div class="form-group search d-none d-lg-block">
                        <div class="input-group">
                            <span class="input-group-text"><i class="fa-solid fa-magnifying-glass"></i></span>
                            <input type="text" class="form-control" placeholder="ابحث هنا">
                        </div>
                    </div>
                </div>
                <ul class="LeftNav">
                    <li class="notification"><i class="fa-regular fa-bell"></i></li>
                    <li class="language"><i class="fa-solid fa-language"></i></li>
                    <li class="settings"><i class="fa-light fa-gear"></i></li>
                    <li class="profile hasSubmenu">
                        <i class="fa-light fa-circle-user"></i><span class="title">محمد أحمد</span>
                        <ul>
                            <li><a href="#">تعديل البيانات</a> </li>
                            <li><a href="#">تسجيل الخروج</a> </li>
                        </ul>
                    </li>
                </ul>

            </div>
        </div>
    </div>
</header>
<main>
    <div class="container-fluid">
        <div class="row d-flex">
            <aside class="col-xl-2 col-lg-3 col-md-3">
                <ul>
                    <li> <a href="#" class="active"><i class="fa-solid fa-grid-2"></i> <span class="title">لوحة التحكم</span> </a></li>
                    <li> <a href="#"><i class="fa-solid fa-house-chimney"></i> <span class="title">الصفحة الرئيسية</span> </a></li>
                    <li> <a href="#"><i class="fa-solid fa-memo-pad"></i><span class="title">الخطة التدريبية</span> </a></li>
                    <li class="hasSubmenu"> <a href="#"><i class="fa-solid fa-graduation-cap"></i> <span class="title">البرامج التدريبية</span></a>
                        <ul>
                            <li><a href="#"><span class="title">البرامج المميزة</span> </a></li>
                            <li><a href="#"><span class="title">أحدث البرامج</span> </a></li>
                        </ul>
                    </li>
                    <li> <a href="#"><i class="fa-solid fa-bell"></i> <span class="title">الإشعارات</span> </a></li>
                    <li> <a href="#"><i class="fa-solid fa-envelope"></i> <span class="title">الرسائل</span> </a></li>
                    <li> <a href="#"><i class="fa-solid fa-user"></i> <span class="title">المستخدمين</span> </a></li>
                    <li> <a href="#"><i class="fa-solid fa-right-from-bracket"></i> <span class="title">تسجيل الخروج</span> </a></li>
                </ul>
            </aside>
            <section class="content col-xl-10 col-lg-9 col-md-9">
                <div class="row">
                    <div class="col-md-12 PageHeader">
                        <h2 class="PageTitle">تفاصيل الدورة التدريبية</h2>
                        <div class="PageHeaderLinks">
                            <a href="#" class="btn PrimaryBtn">حفظ</a>
                        </div>

                    </div>
                </div>
                <div class="row ProgramDetailsSubHeader align-items-center">
                    <div class="col-lg-9 col-md-12 mb-3">
                        <div class="card SameHeight">
                            <div class="card-header">
                                <h4 class="ProgramTitle editableText active">إعداد وتحليل وإدارة الرواتب</h4>
                                <input type="text" class="form-control editableInput" id="ProgramTitle" data-edited="false"/>
                                <a href="#" class="btn Edit active"><i class="fa-solid fa-pen"></i><span>تعديل</span></a>
                                <a href="#" class="btn Show"><i class="fa-solid fa-eye"></i><span>عرض</span></a>
                            </div>
                            <div class="card-body">
                                <p class="mb-0 ProgramDescription editableText active" >تعد تكلفة الموظفين من حيث الرواتب والمزايا الأخري من بين أكبر التكاليف في أي شركة إلي جانب تكلفة السلع المباعة ( تكلفة المبيعات ) والإيجار والاستهلاك . فإذا كنت تعمل في شركة منتجة للسلع وهذه التكلفة هي جزء من تكلفة البضاعة أو جزء من تكاليف التشغيل يكون لذلم تأثير مزدوج عليك. إن معالجة هذه التكاليف والإبلاغ عنها بشكل صحيح هو المفتاح للتحليل واتخاذ القرارا. تبدأ هذه الدورة بمقدمة حول أقسام الموارد البشرية والمحاسبة والمالية والرواتب. وسيتم تناول إعداد وحساب الرواتب التي تشمل الضوابط اللازمة والأمور الواجب التحقق منها مسبقا للتأكد من استخدام البيانات بشكل صحيح</p>
                                <textarea class="form-control editableInput" id="ProgramDescription" data-edited="false"></textarea>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-12 mb-3">
                        <div class="imageDetails card SameHeight">
                            <div class="card-body">
                                <div class="item"><img src="assets/images/Page-ProgramDetails/1.png" alt="Image 1"></div>
                                <div class="item"><img src="assets/images/Page-ProgramDetails/2.png" alt="Image 2"></div>
                                <div class="item"><img src="assets/images/Page-ProgramDetails/3.png" alt="Image 3"></div>
                            </div>
                            <div class="card-footer d-grid gap-3">
                                <a href="#" class="btn Edit"><i class="fa-regular fa-circle-plus"></i><span>إضافة</span></a>
                                <a href="#" class="btn Delete"><i class="fa-regular fa-trash-can"></i><span>حذف</span></a>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="row ProgramBody">
                    <div class="col-md-12">

                        <div class="tabs">
                            <ul class="tab-headers">
                                <li class="active">نظرة عامة</li>
                                <li>محتوي الدورة</li>
                                <li>الجدول الزمني والرسوم</li>
                            </ul>
                            <div class="tab-content">
                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="card">
                                            <div class="card-body position-relative z-0">
                                                <div class="tab-pane active">
                                                    <div class="row">
                                                        <div class="col-md-12">
                                                            <div class="d-flex gap-1 justify-content-end">
                                                                <a href="#" class="btn Edit active"><i class="fa-solid fa-pen"></i><span>تعديل</span></a>
                                                                <a href="#" class="btn Show"><i class="fa-solid fa-eye"></i><span>عرض</span></a>
                                                            </div>
                                                            <div class="group">
                                                                <h4>المنهجية:</h4>
                                                                <p class="editableText active">يقدم المستشار عرضا تقديميا وأمثلة. ويطلب من المشاركين القيام بتمارين على برنامج إكسل للرواتب والمزايا, بالإضافة إلي ورش العمل الجماعية والعروض التقديمية .</p>
                                                            </div>
                                                            <div class="group">
                                                                <h4>أهداف الدورة:</h4>
                                                                <h5>سيتمكن المشاركون في الدورة من:</h5>
                                                                <ul class="d-flex column-gap-5 flex-wrap m-0 p-0 editableText active">
                                                                    <li>فهم مهام الموارد البشرية والمحاسبة والمالية وكيفية المساهمة في نجاحها .</li>
                                                                    <li>إعداد الرواتب الشهرية ومراجعتها بدقة .</li>
                                                                    <li>احتساب عوائد الموظفين وقروضهم واجازاتهم ومكافأة نهاية خدمتهم .</li>
                                                                    <li>إعداد موازنة الرواتب الشهرية والسنوية .</li>
                                                                    <li>مطابقة كشف الرواتب والتدقيق في المستندات المساندة للدفع .</li>
                                                                    <li>تصميم تقارير دورية لإدارة الرواتب وتحليلها .</li>
                                                                </ul>
                                                            </div>
                                                            <div class="group">
                                                                <h4>الفئات المستهدفة:</h4>
                                                                <p class="editableText active">الموظفون والمحاسبون ومساعدو المحاسبين والشرفون والمدراء المسؤولون عن الرواتب, وأخصائيو الموارد البشرية المهتمون في فهم وتطبيق أفضل الممارسات المتعلقة بإدارة قسم الرواتب .</p>
                                                            </div>
                                                            <div class="group">
                                                                <h4>الكفاءات المستهدفة:</h4>
                                                                <ul class="d-flex column-gap-5 flex-wrap m-0 p-0 editableText active">
                                                                    <li>مراقبة كافة الموظفين .</li>
                                                                    <li>محاسبة الرواتب وتسوية الحسابات .</li>
                                                                    <li>إعداد وتحضير الرواتب .</li>
                                                                    <li>اعداد موازنة الرواتب والمصاريف .</li>
                                                                    <li>تخليل الرواتب وإعداد التقارير .</li>
                                                                    <li>موازنة قسم المصاريف والاصول .</li>
                                                                </ul>
                                                            </div>

                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="tab-pane">Content for Tab 2</div>
                                                <div class="tab-pane">Content for Tab 3</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>

                    </div>
                </div>

            </section>
        </div>
    </div>

</main>


<footer>

</footer>
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/bootstrap.bundle.min.js"></script>
<script src="assets/js/chart.js"></script>
<script src="assets/js/customselect.js"></script>
<script src="assets/js/main.js"></script>
<script>
    makeSameHeight('.ProgramDetailsSubHeader')
    CreateTabs('.tabs')
</script>
</body>
</html>