<!DOCTYPE html>
<html dir="rtl" lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" href="assets/images/favicon.svg"/>

    <title>ICTCs</title>
    <link rel="stylesheet" href="assets/css/fontawesome.css"/>
    <link rel="stylesheet" href="assets/css/flag-icons.min.css"/>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="assets/css/bootstrap-rtl.css"/>
    <link rel="stylesheet" href="assets/css/jquery.mCustomScrollbar.min.css"/>

    <link rel="stylesheet" href="assets/css/style.css"/>

</head>
<body>
<header class="pb-2">
    <div class="container-fluid">
        <div class="row">
            <div class="col-xl-2 col-lg-3 col-md-3">
                <div class="logo">
                    <img src="assets/images/Logo.svg" alt="" class="ImgWhite"/>
                </div>
            </div>
            <div class="col-xl-10 col-lg-9 col-md-9 d-flex align-items-center">
                <div class="RightNav">
                    <button class="NavToggle"><span></span><span></span><span></span></button>
                    <div class="form-group search d-none d-lg-block">
                        <div class="input-group">
                            <span class="input-group-text"><i class="fa-solid fa-magnifying-glass"></i></span>
                            <input type="text" class="form-control" placeholder="ابحث هنا">
                        </div>
                    </div>
                </div>
                <ul class="LeftNav">
                    <li class="notification"><i class="fa-regular fa-bell"></i></li>
                    <li class="language"><i class="fa-solid fa-language"></i></li>
                    <li class="settings"><i class="fa-light fa-gear"></i></li>
                    <li class="profile hasSubmenu">
                        <i class="fa-light fa-circle-user"></i><span class="title">محمد أحمد</span>
                        <ul>
                            <li><a href="#">تعديل البيانات</a> </li>
                            <li><a href="#">تسجيل الخروج</a> </li>
                        </ul>
                    </li>
                </ul>

            </div>
        </div>
    </div>
</header>
<main>
    <div class="container-fluid">
        <div class="row d-flex">
            <aside class="col-xl-2 col-lg-3 col-md-3">
                <ul>
                    <li> <a href="#" class="active"><i class="fa-solid fa-grid-2"></i> <span class="title">لوحة التحكم</span> </a></li>
                    <li> <a href="#"><i class="fa-solid fa-house-chimney"></i> <span class="title">الصفحة الرئيسية</span> </a></li>
                    <li> <a href="#"><i class="fa-solid fa-memo-pad"></i><span class="title">الخطة التدريبية</span> </a></li>
                    <li class="hasSubmenu"> <a href="#"><i class="fa-solid fa-graduation-cap"></i> <span class="title">البرامج التدريبية</span></a>
                        <ul>
                            <li><a href="#"><span class="title">البرامج المميزة</span> </a></li>
                            <li><a href="#"><span class="title">أحدث البرامج</span> </a></li>
                        </ul>
                    </li>
                    <li> <a href="#"><i class="fa-solid fa-bell"></i> <span class="title">الإشعارات</span> </a></li>
                    <li> <a href="#"><i class="fa-solid fa-envelope"></i> <span class="title">الرسائل</span> </a></li>
                    <li> <a href="#"><i class="fa-solid fa-user"></i> <span class="title">المستخدمين</span> </a></li>
                    <li> <a href="#"><i class="fa-solid fa-right-from-bracket"></i> <span class="title">تسجيل الخروج</span> </a></li>
                </ul>
            </aside>
            <section class="content col-xl-10 col-lg-9 col-md-9 Home">
                <div class="row WithBottomBorder pb-2">
                    <div class="col-md-12 PageHeader">
                        <h2 class="PageTitle">بنرات القسم الرئيسي</h2>
                        <div class="PageHeaderLinks">
                            <a href="#" class="btn PrimaryBtn">اضافة بنر جديد</a>
                        </div>

                    </div>
                    <div class="col-md-12 DataTable">
                            <div class="table-responsive">
                                <table class="table table-bordered">
                                    <thead>
                                    <tr>
                                        <th>الرقم</th>
                                        <th>الصورة</th>
                                        <th>العنوان الرئيسي</th>
                                        <th>العنوان الفرعي</th>
                                        <th>الحالة</th>
                                        <th>العمليات</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr>
                                        <td>1</td>
                                        <td><img src="assets/images/Page-Courses/4.png"/></td>
                                        <td>شريكك الأكثر ثقة في التدريب والإستشارات</td>
                                        <td>سنساعدك في العثور علي الدورة التدريبية المناسبة</td>
                                        <td><label class="CustomSwitchBox">
                                            <input type="checkbox">
                                            <span class="slider round"></span>
                                        </label></td>

                                        <td>
                                            <div class="d-flex gap-2">
                                                <a href="#" class="btn Show"><i class="fa-solid fa-eye"></i><span>مشاهدة</span></a>
                                                <a href="#" class="btn Edit"><i class="fa-solid fa-pen"></i><span>تعديل</span></a>
                                                <a href="#" class="btn Delete"><i class="fa-regular fa-trash-can"></i><span>حذف</span></a>
                                            </div>

                                        </td>
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td><img src="assets/images/Page-Courses/4.png"/></td>
                                        <td>شريكك الأكثر ثقة في التدريب والإستشارات</td>
                                        <td>سنساعدك في العثور علي الدورة التدريبية المناسبة</td>
                                        <td><label class="CustomSwitchBox">
                                            <input type="checkbox" checked="checked">
                                            <span class="slider round"></span>
                                        </label></td>

                                        <td>
                                            <div class="d-flex gap-2">
                                                <a href="#" class="btn Show"><i class="fa-solid fa-eye"></i><span>مشاهدة</span></a>
                                                <a href="#" class="btn Edit"><i class="fa-solid fa-pen"></i><span>تعديل</span></a>
                                                <a href="#" class="btn Delete"><i class="fa-regular fa-trash-can"></i><span>حذف</span></a>
                                            </div>

                                        </td>
                                    </tr>
                                    <tr>
                                        <td>3</td>
                                        <td><img src="assets/images/Page-Courses/4.png"/></td>
                                        <td>شريكك الأكثر ثقة في التدريب والإستشارات</td>
                                        <td>سنساعدك في العثور علي الدورة التدريبية المناسبة</td>
                                        <td><label class="CustomSwitchBox">
                                            <input type="checkbox">
                                            <span class="slider round"></span>
                                        </label></td>

                                        <td>
                                            <div class="d-flex gap-2">
                                                <a href="#" class="btn Show"><i class="fa-solid fa-eye"></i><span>مشاهدة</span></a>
                                                <a href="#" class="btn Edit"><i class="fa-solid fa-pen"></i><span>تعديل</span></a>
                                                <a href="#" class="btn Delete"><i class="fa-regular fa-trash-can"></i><span>حذف</span></a>
                                            </div>

                                        </td>
                                    </tr>


                                    </tbody>
                                </table>

                            </div>
                        </div>

                </div>
                <div class="row WithBottomBorder pb-4 pt-4 CenterMessageContainer">
                    <div class="col-md-12 PageHeader">
                        <h2 class="PageTitle">رسالة المركز</h2>
                        <div class="PageHeaderLinks">
                            <a href="#" class="btn PrimaryBtn">حفظ</a>
                            <a href="#" class="btn GrayBtn">تراجع</a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 ImageContainer">
                        <span>اختر الصورة</span>
                        <p>من فضلك قم باختيار الصورة المراد عرضها بجانب نص الرسالة</p>
                        <div class="custom-file-input">
                            <div class="FileGroup">
                                <span class="fileName">لم يتم اختيار ملف</span>
                                <span class="chooseFile">اختر ملف</span>
                            </div>
                            <input type="file"  style="display: none;" />
                        </div>

                    </div>
                    <div class="col-lg-8 col-md-6">
                        <textarea class="CenterMessage form-control" placeholder="اكتب هنا نص الرسالة ..."></textarea>
                    </div>
                </div>
                <div class="row WithBottomBorder pb-2 pt-4">
                    <div class="col-md-12 PageHeader">
                        <h2 class="PageTitle">أقسام الخطة التدريبية</h2>
                        <div class="PageHeaderLinks">
                            <a href="#" class="btn PrimaryBtn">اضافة قسم جديد</a>
                        </div>
                    </div>
                    <div class="col-md-12 DataTable">
                        <div class="table-responsive">
                            <table class="table table-bordered">
                                <thead>
                                <tr>
                                    <th>الرقم</th>
                                    <th>الصورة</th>
                                    <th>المسمي</th>
                                    <th>الحالة</th>
                                    <th>العمليات</th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    <td>1</td>
                                    <td><img src="assets/images/TPlan/1.png" class="icon"/></td>
                                    <td>القيادة والتدريب</td>
                                    <td><label class="CustomSwitchBox">
                                        <input type="checkbox">
                                        <span class="slider round"></span>
                                    </label></td>

                                    <td>
                                        <div class="d-flex gap-2">
                                            <a href="#" class="btn Show"><i class="fa-solid fa-eye"></i><span>مشاهدة</span></a>
                                            <a href="#" class="btn Edit"><i class="fa-solid fa-pen"></i><span>تعديل</span></a>
                                            <a href="#" class="btn Delete"><i class="fa-regular fa-trash-can"></i><span>حذف</span></a>
                                        </div>

                                    </td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td><img src="assets/images/TPlan/2.png" class="icon"/></td>
                                    <td>القيادة والتدريب</td>
                                    <td><label class="CustomSwitchBox">
                                        <input type="checkbox" checked="checked">
                                        <span class="slider round"></span>
                                    </label></td>

                                    <td>
                                        <div class="d-flex gap-2">
                                            <a href="#" class="btn Show"><i class="fa-solid fa-eye"></i><span>مشاهدة</span></a>
                                            <a href="#" class="btn Edit"><i class="fa-solid fa-pen"></i><span>تعديل</span></a>
                                            <a href="#" class="btn Delete"><i class="fa-regular fa-trash-can"></i><span>حذف</span></a>
                                        </div>

                                    </td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td><img src="assets/images/TPlan/3.png" class="icon"/></td>
                                    <td>القيادة والتدريب</td>
                                    <td><label class="CustomSwitchBox">
                                        <input type="checkbox">
                                        <span class="slider round"></span>
                                    </label></td>

                                    <td>
                                        <div class="d-flex gap-2">
                                            <a href="#" class="btn Show"><i class="fa-solid fa-eye"></i><span>مشاهدة</span></a>
                                            <a href="#" class="btn Edit"><i class="fa-solid fa-pen"></i><span>تعديل</span></a>
                                            <a href="#" class="btn Delete"><i class="fa-regular fa-trash-can"></i><span>حذف</span></a>
                                        </div>

                                    </td>
                                </tr>


                                </tbody>
                            </table>

                        </div>
                    </div>

                </div>
                <div class="row WithBottomBorder pb-2 pt-4">
                    <div class="col-md-12 PageHeader">
                        <h2 class="PageTitle">أحدث البرامج</h2>
                    </div>
                    <div class="col-md-12">
                        <div class="row DataHeader bg-transparent position-relative">
                            <div class="col-lg-4 col-md-6 mb-3">
                                <div class="form-group">
                                    <div class="customSelect" id="TrainingCourseName">
                                        <select>
                                            <option value="DigitalEnvironment">البيئة الرقمية</option>
                                            <option value="DigitalEnvironment">البيئة الرقمية</option>
                                            <option value="DigitalEnvironment">البيئة الرقمية</option>
                                            <option value="DigitalEnvironment">البيئة الرقمية</option>
                                        </select>
                                    </div>

                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 mb-3">
                                <div class="form-group">
                                    <div class="customSelect" id="CategoryName">
                                        <select>
                                            <option value="DigitalTransformationInTheCurrentEra">التحول الرقمي في العصر الحالي</option>
                                            <option value="DigitalTransformationInTheCurrentEra">التحول الرقمي في العصر الحالي</option>
                                            <option value="DigitalTransformationInTheCurrentEra">التحول الرقمي في العصر الحالي</option>
                                            <option value="DigitalTransformationInTheCurrentEra">التحول الرقمي في العصر الحالي</option>
                                            <option value="DigitalTransformationInTheCurrentEra">التحول الرقمي في العصر الحالي</option>
                                        </select>
                                    </div>

                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 mb-3">
                                <div class="form-group">
                                    <div class="customSelect" id="CourseDate">
                                        <select>
                                            <option value="DigitalTransformationInTheCurrentEra">التحول الرقمي في العصر الحالي</option>
                                            <option value="DigitalTransformationInTheCurrentEra">التحول الرقمي في العصر الحالي</option>
                                            <option value="DigitalTransformationInTheCurrentEra">التحول الرقمي في العصر الحالي</option>
                                            <option value="DigitalTransformationInTheCurrentEra">التحول الرقمي في العصر الحالي</option>
                                            <option value="DigitalTransformationInTheCurrentEra">التحول الرقمي في العصر الحالي</option>
                                        </select>
                                    </div>

                                </div>
                            </div>
                            <div class="col-lg-1 col-md-12 mb-3 d-flex align-items-end justify-content-center">
                                <button class="btn me-2 PrimaryBtn">إضافة</button>
                            </div>
                        </div>
                        <div class="row DataTable">
                            <div class="col-md-12 ">
                                <div class="table-responsive">
                                    <table class="table table-bordered">
                                        <thead>
                                        <tr>
                                            <th>الرقم</th>
                                            <th>اسم الدورة التدريبية</th>
                                            <th>اسم القسم</th>
                                            <th>التاريخ</th>
                                            <th>العمليات</th>
                                        </tr>
                                        </thead>
                                        <tbody>
                                        <tr>
                                            <td>1</td>
                                            <td>المراجعة ودورها في كشف المخالفات المالية</td>
                                            <td>المالية والمحاسبة وأسواق المال</td>
                                            <td>23/6/2024</td>

                                            <td>
                                                <div class="d-flex gap-2">
                                                    <a href="#" class="btn Edit"><i class="fa-solid fa-pen"></i><span>تعديل</span></a>
                                                    <a href="#" class="btn Delete"><i class="fa-regular fa-trash-can"></i><span>حذف</span></a>

                                                </div>

                                            </td>
                                        </tr>


                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row WithBottomBorder pb-2 pt-4">
                    <div class="col-md-12 PageHeader">
                        <h2 class="PageTitle">البرامج المميزة</h2>
                    </div>
                    <div class="col-md-12">
                        <div class="row DataHeader bg-transparent position-relative">
                            <div class="col-lg-4 col-md-6 mb-3">
                                <div class="form-group">
                                    <div class="customSelect" id="TrainingCourseName2">
                                        <select>
                                            <option value="DigitalEnvironment">البيئة الرقمية</option>
                                            <option value="DigitalEnvironment">البيئة الرقمية</option>
                                            <option value="DigitalEnvironment">البيئة الرقمية</option>
                                            <option value="DigitalEnvironment">البيئة الرقمية</option>
                                        </select>
                                    </div>

                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 mb-3">
                                <div class="form-group">
                                    <div class="customSelect" id="CategoryName2">
                                        <select>
                                            <option value="DigitalTransformationInTheCurrentEra">التحول الرقمي في العصر الحالي</option>
                                            <option value="DigitalTransformationInTheCurrentEra">التحول الرقمي في العصر الحالي</option>
                                            <option value="DigitalTransformationInTheCurrentEra">التحول الرقمي في العصر الحالي</option>
                                            <option value="DigitalTransformationInTheCurrentEra">التحول الرقمي في العصر الحالي</option>
                                            <option value="DigitalTransformationInTheCurrentEra">التحول الرقمي في العصر الحالي</option>
                                        </select>
                                    </div>

                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 mb-3">
                                <div class="form-group">
                                    <div class="customSelect" id="CourseDate2">
                                        <select>
                                            <option value="DigitalTransformationInTheCurrentEra">التحول الرقمي في العصر الحالي</option>
                                            <option value="DigitalTransformationInTheCurrentEra">التحول الرقمي في العصر الحالي</option>
                                            <option value="DigitalTransformationInTheCurrentEra">التحول الرقمي في العصر الحالي</option>
                                            <option value="DigitalTransformationInTheCurrentEra">التحول الرقمي في العصر الحالي</option>
                                            <option value="DigitalTransformationInTheCurrentEra">التحول الرقمي في العصر الحالي</option>
                                        </select>
                                    </div>

                                </div>
                            </div>
                            <div class="col-lg-1 col-md-12 mb-3 d-flex align-items-end justify-content-center">
                                <button class="btn me-2 PrimaryBtn">إضافة</button>
                            </div>
                        </div>
                        <div class="row DataTable">
                            <div class="col-md-12 ">
                                <div class="table-responsive">
                                    <table class="table table-bordered">
                                        <thead>
                                        <tr>
                                            <th>الرقم</th>
                                            <th>اسم الدورة التدريبية</th>
                                            <th>اسم القسم</th>
                                            <th>التاريخ</th>
                                            <th>العمليات</th>
                                        </tr>
                                        </thead>
                                        <tbody>
                                        <tr>
                                            <td>1</td>
                                            <td>المراجعة ودورها في كشف المخالفات المالية</td>
                                            <td>المالية والمحاسبة وأسواق المال</td>
                                            <td>23/6/2024</td>

                                            <td>
                                                <div class="d-flex gap-2">
                                                    <a href="#" class="btn Edit"><i class="fa-solid fa-pen"></i><span>تعديل</span></a>
                                                    <a href="#" class="btn Delete"><i class="fa-regular fa-trash-can"></i><span>حذف</span></a>

                                                </div>

                                            </td>
                                        </tr>


                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row WithBottomBorder pb-4 pt-4">
                    <div class="col-md-12 PageHeader">
                        <h2 class="PageTitle">الإعتمادات الأكاديمية</h2>
                    </div>
                    <div class="col-md-12">
                        <div class="row DataHeader bg-transparent position-relative">
                            <div class="col-lg-3 col-md-6 mb-3">
                                <div class="form-group">
                                    <input class="form-control input" placeholder="الإسم"/>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 mb-3">
                                <div class="form-group">
                                    <input class="form-control input" placeholder="اللينك"/>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-12 mb-3">
                                <div class="custom-file-input">
                                    <div class="FileGroup">
                                        <span class="fileName">لم يتم اختيار ملف</span>
                                        <span class="chooseFile">اختر ملف</span>
                                    </div>
                                    <input type="file"  style="display: none;" />
                                </div>
                            </div>
                            <div class="col-lg-1 col-md-12 mb-3 d-flex justify-content-center">
                                <button class="btn me-2 PrimaryBtn">إضافة</button>
                            </div>
                        </div>
                        <div class="ImagesScrolledSlider">
                            <div class="Image">
                                <img src="assets/images/academic-credits/1.png"/>
                                <i class="fa-solid fa-xmark delete"></i>
                            </div>
                            <div class="Image">
                                <img src="assets/images/academic-credits/2.png"/>
                                <i class="fa-solid fa-xmark delete"></i>
                            </div>
                            <div class="Image">
                                <img src="assets/images/academic-credits/3.png"/>
                                <i class="fa-solid fa-xmark delete"></i>
                            </div>
                            <div class="Image">
                                <img src="assets/images/academic-credits/4.png"/>
                                <i class="fa-solid fa-xmark delete"></i>
                            </div>
                            <div class="Image">
                                <img src="assets/images/academic-credits/5.png"/>
                                <i class="fa-solid fa-xmark delete"></i>
                            </div>
                            <div class="Image">
                                <img src="assets/images/academic-credits/1.png"/>
                                <i class="fa-solid fa-xmark delete"></i>
                            </div>
                            <div class="Image">
                                <img src="assets/images/academic-credits/2.png"/>
                                <i class="fa-solid fa-xmark delete"></i>
                            </div>
                            <div class="Image">
                                <img src="assets/images/academic-credits/3.png"/>
                                <i class="fa-solid fa-xmark delete"></i>
                            </div>
                            <div class="Image">
                                <img src="assets/images/academic-credits/4.png"/>
                                <i class="fa-solid fa-xmark delete"></i>
                            </div>
                            <div class="Image">
                                <img src="assets/images/academic-credits/5.png"/>
                                <i class="fa-solid fa-xmark delete"></i>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row WithBottomBorder pb-4 pt-4">
                    <div class="col-md-12 PageHeader">
                        <h2 class="PageTitle">أراء العملاء</h2>
                    </div>
                    <div class="col-md-12">
                        <div class="row DataHeader bg-transparent position-relative d-flex align-items-center">
                            <div class="col-lg-6 col-md-12 mb-3">
                                <div class="form-group">
                                    <textarea class="form-control input" placeholder="الرسالة"></textarea>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-12 mb-3">
                                <div class="form-group">
                                    <input class="form-control input mb-2" placeholder="الإسم"/>
                                    <div class="customSelect" id="TrainingCourseName3">
                                        <select>
                                            <option value="DigitalEnvironment">البيئة الرقمية</option>
                                            <option value="DigitalEnvironment">البيئة الرقمية</option>
                                            <option value="DigitalEnvironment">البيئة الرقمية</option>
                                            <option value="DigitalEnvironment">البيئة الرقمية</option>
                                        </select>
                                    </div>

                                </div>
                            </div>
                            <div class="col-lg-1 col-md-12 mb-3">
                                <div class="custom-file-input2 mx-auto">
                                    <div class="FileGroup">
                                        <i class="fa-solid fa-user"></i>
                                        <span class="chooseFile">اختر صورة</span>
                                    </div>
                                    <img src="#" style="display: none"/>
                                    <input type="file"  style="display: none;" />
                                </div>
                            </div>
                            <div class="col-lg-1 col-md-12 mb-3 d-flex justify-content-center">
                                <button class="btn me-2 PrimaryBtn">إضافة</button>
                            </div>
                        </div>
                        <div class="row DataTable">
                            <div class="col-md-12 ">
                                <div class="table-responsive">
                                    <table class="table table-bordered">
                                        <thead>
                                        <tr>
                                            <th>الرقم</th>
                                            <th>نص الرسالة</th>
                                            <th>اسم المستخدم</th>
                                            <th>الدورة التدريبية</th>
                                            <th>الصورة</th>
                                            <th>العمليات</th>
                                        </tr>
                                        </thead>
                                        <tbody>
                                        <tr>
                                            <td>1</td>
                                            <td>من أفضل مراكز التدريب التي تدربت بها كما ان المحاضر ...</td>
                                            <td>أسامة الحربي</td>
                                            <td>دورة الإدارة القانونية وإدارة العقود</td>
                                            <td><img src="assets/images/client-opinions/1.jpg"/></td>

                                            <td>
                                                <div class="d-flex gap-2">
                                                    <a href="#" class="btn Edit"><i class="fa-solid fa-pen"></i><span>تعديل</span></a>
                                                    <a href="#" class="btn Delete"><i class="fa-regular fa-trash-can"></i><span>حذف</span></a>

                                                </div>

                                            </td>
                                        </tr>
                                        <tr>
                                            <td>2</td>
                                            <td>من أفضل مراكز التدريب التي تدربت بها كما ان المحاضر ...</td>
                                            <td>أسامة الحربي</td>
                                            <td>دورة الإدارة القانونية وإدارة العقود</td>
                                            <td><img src="assets/images/client-opinions/2.jpg"/></td>

                                            <td>
                                                <div class="d-flex gap-2">
                                                    <a href="#" class="btn Edit"><i class="fa-solid fa-pen"></i><span>تعديل</span></a>
                                                    <a href="#" class="btn Delete"><i class="fa-regular fa-trash-can"></i><span>حذف</span></a>

                                                </div>

                                            </td>
                                        </tr>
                                        <tr>
                                            <td>3</td>
                                            <td>من أفضل مراكز التدريب التي تدربت بها كما ان المحاضر ...</td>
                                            <td>أسامة الحربي</td>
                                            <td>دورة الإدارة القانونية وإدارة العقود</td>
                                            <td><img src="assets/images/client-opinions/3.jpg"/></td>

                                            <td>
                                                <div class="d-flex gap-2">
                                                    <a href="#" class="btn Edit"><i class="fa-solid fa-pen"></i><span>تعديل</span></a>
                                                    <a href="#" class="btn Delete"><i class="fa-regular fa-trash-can"></i><span>حذف</span></a>

                                                </div>

                                            </td>
                                        </tr>


                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="row WithBottomBorder pb-4 pt-4">
                    <div class="col-md-12 PageHeader">
                        <h2 class="PageTitle">العملاء</h2>
                    </div>
                    <div class="col-md-12">
                        <div class="row DataHeader bg-transparent position-relative">
                            <div class="col-lg-3 col-md-6 mb-3">
                                <div class="form-group">
                                    <input class="form-control input" placeholder="الإسم"/>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 mb-3">
                                <div class="form-group">
                                    <input class="form-control input" placeholder="اللينك"/>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-12 mb-3">
                                <div class="custom-file-input">
                                    <div class="FileGroup">
                                        <span class="fileName">لم يتم اختيار ملف</span>
                                        <span class="chooseFile">اختر ملف</span>
                                    </div>
                                    <input type="file"  style="display: none;" />
                                </div>
                            </div>
                            <div class="col-lg-1 col-md-12 mb-3 d-flex justify-content-center">
                                <button class="btn me-2 PrimaryBtn">إضافة</button>
                            </div>
                        </div>
                        <div class="ImagesScrolledSlider">
                            <div class="Image">
                                <img src="assets/images/clients/1.png"/>
                                <i class="fa-solid fa-xmark delete"></i>
                            </div>
                            <div class="Image">
                                <img src="assets/images/clients/2.png"/>
                                <i class="fa-solid fa-xmark delete"></i>
                            </div>
                            <div class="Image">
                                <img src="assets/images/clients/3.png"/>
                                <i class="fa-solid fa-xmark delete"></i>
                            </div>
                            <div class="Image">
                                <img src="assets/images/clients/4.png"/>
                                <i class="fa-solid fa-xmark delete"></i>
                            </div>
                            <div class="Image">
                                <img src="assets/images/clients/5.png"/>
                                <i class="fa-solid fa-xmark delete"></i>
                            </div>
                            <div class="Image">
                                <img src="assets/images/clients/1.png"/>
                                <i class="fa-solid fa-xmark delete"></i>
                            </div>
                            <div class="Image">
                                <img src="assets/images/clients/2.png"/>
                                <i class="fa-solid fa-xmark delete"></i>
                            </div>
                            <div class="Image">
                                <img src="assets/images/clients/3.png"/>
                                <i class="fa-solid fa-xmark delete"></i>
                            </div>
                            <div class="Image">
                                <img src="assets/images/clients/4.png"/>
                                <i class="fa-solid fa-xmark delete"></i>
                            </div>
                            <div class="Image">
                                <img src="assets/images/clients/5.png"/>
                                <i class="fa-solid fa-xmark delete"></i>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row WithBottomBorder pb-4 pt-4 mb-2">
                    <div class="col-md-12">
                        <div class="row SiteLogoContainer d-flex align-items-end WithBottomBorder pb-4">
                            <div class="col-lg-2 col-md-3 ImageContainer mb-2">
                                <img src="assets/images/noImg.jpg" />
                            </div>
                            <div class="col-lg-5 col-md-7 fileUploadContainer mb-2">
                                <h3>شعار المؤسسة</h3>
                                <p>من فضلك قم باختيار صورة للشعار الجديد</p>
                                <div class="custom-file-input">
                                    <div class="FileGroup">
                                        <span class="fileName">لم يتم اختيار ملف</span>
                                        <span class="chooseFile">اختر ملف</span>
                                    </div>
                                    <input type="file"  style="display: none;" />
                                </div>

                            </div>
                            <div class="col-md-2 mb-2">
                                <a href="#" class="btn PrimaryBtn">إضافة</a>
                            </div>

                        </div>
                        <div class="row SiteInfos pt-3">
                            <div class="col-lg-4 col-md-12">
                                <div class="form-group mb-2">
                                    <label class="form-label">اسم المؤسسة</label>
                                    <input type="text" class="form-control input" />
                                </div>
                            </div>
                            <div class="col-lg-8 col-md-12">
                                <div class="form-group mb-2">
                                    <label class="form-label">نص تعريفي عن المؤسسة</label>
                                    <textarea class="form-control input"></textarea>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6">
                                <div class="form-group mb-2">
                                    <label class="form-label">العنوان</label>
                                    <input type="text" class="form-control input" />
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6">
                                <div class="form-group mb-2">
                                    <label class="form-label">الهاتف</label>
                                    <input type="text" class="form-control input" />
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6">
                                <div class="form-group mb-2">
                                    <label class="form-label">البريد الالكتروني</label>
                                    <input type="text" class="form-control input" />
                                </div>
                            </div>
                            <div class="col-md-12">
                                <div class="PageHeader justify-content-end mt-3">
                                    <div class="PageHeaderLinks">
                                        <a href="#" class="btn PrimaryBtn">حفظ</a>
                                        <a href="#" class="btn GrayBtn">تراجع</a>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
                <div class="row footer position-relative">
                    <div class="col-md-12">
                        <h3 class="footer-title">لينكات مواقع التواصل</h3>
                        <div class="row ltr SocialLinks">
                            <div class="col-lg-4 col-md-6">
                                <div class="input-group facebook">
                                    <span class="input-group-text"><i class="fa-brands fa-facebook-f"></i></span>
                                    <input class="form-control input" placeholder="https://www.facebook.com">
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6">
                                <div class="input-group instagram">
                                    <span class="input-group-text"><i class="fa-brands fa-instagram"></i></span>
                                    <input class="form-control input" placeholder="https://www.instagram.com">
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6">
                                <div class="input-group twitter">
                                    <span class="input-group-text"><i class="fa-brands fa-x-twitter"></i></span>
                                    <input class="form-control input" placeholder="https://www.twitter.com">
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6">
                                <div class="input-group linkedin">
                                    <span class="input-group-text"><i class="fa-brands fa-linkedin-in"></i></span>
                                    <input class="form-control input" placeholder="https://www.linkedin.com">
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6">
                                <div class="input-group whatsapp">
                                    <span class="input-group-text"><i class="fa-brands fa-whatsapp"></i></span>
                                    <input class="form-control input" placeholder="https://www.whatsapp.com">
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6">
                                <div class="input-group youtube">
                                    <span class="input-group-text"><i class="fa-brands fa-youtube"></i></span>
                                    <input class="form-control input" placeholder="https://www.youtube.com">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </div>

</main>


<footer>

</footer>
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/bootstrap.bundle.min.js"></script>
<script src="assets/js/chart.js"></script>
<script src="assets/js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="assets/js/customselect.js"></script>
<script src="assets/js/main.js"></script>

<script>

</script>
</body>
</html>