<!DOCTYPE html>
<html dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" href="assets/images/favicon.svg"/>

    <title>ICTCs</title>
    <link rel="stylesheet" href="assets/css/fontawesome.css"/>
    <link rel="stylesheet" href="assets/css/flag-icons.min.css"/>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="assets/css/bootstrap-rtl.css"/>
    <link rel="stylesheet" href="assets/css/style.css"/>

</head>
<body>
<header class="pb-2">
    <div class="container-fluid">
        <div class="row">
            <div class="col-xl-2 col-lg-3 col-md-3">
                <div class="logo">
                    <img src="assets/images/Logo.svg" alt="" class="ImgWhite"/>
                </div>
            </div>
            <div class="col-xl-10 col-lg-9 col-md-9 d-flex align-items-center">
                <div class="RightNav">
                    <button class="NavToggle"><span></span><span></span><span></span></button>
                    <div class="form-group search d-none d-md-block">
                        <div class="input-group">
                            <span class="input-group-text"><i class="fa-solid fa-magnifying-glass"></i></span>
                            <input type="text" class="form-control" placeholder="ابحث هنا">
                        </div>
                    </div>
                </div>
                <ul class="LeftNav">
                    <li class="notification"><i class="fa-regular fa-bell"></i></li>
                    <li class="language"><i class="fa-solid fa-language"></i></li>
                    <li class="settings"><i class="fa-light fa-gear"></i></li>
                    <li class="profile hasSubmenu">
                        <i class="fa-light fa-circle-user"></i><span class="title">محمد أحمد</span>
                        <ul>
                            <li><a href="#">تعديل البيانات</a> </li>
                            <li><a href="#">تسجيل الخروج</a> </li>
                        </ul>
                    </li>
                </ul>

            </div>
        </div>
    </div>
</header>
<main>
    <div class="container-fluid">
        <div class="row d-flex">
            <aside class="col-xl-2 col-lg-3 col-md-3">
                <ul>
                    <li> <a href="#" class="active"><i class="fa-solid fa-grid-2"></i> <span class="title">لوحة التحكم</span> </a></li>
                    <li> <a href="#"><i class="fa-solid fa-house-chimney"></i> <span class="title">الصفحة الرئيسية</span> </a></li>
                    <li> <a href="#"><i class="fa-solid fa-memo-pad"></i><span class="title">الخطة التدريبية</span> </a></li>
                    <li class="hasSubmenu"> <a href="#"><i class="fa-solid fa-graduation-cap"></i> <span class="title">البرامج التدريبية</span></a>
                        <ul>
                            <li><a href="#"><span class="title">البرامج المميزة</span> </a></li>
                            <li><a href="#"><span class="title">أحدث البرامج</span> </a></li>
                        </ul>
                    </li>
                    <li> <a href="#"><i class="fa-solid fa-bell"></i> <span class="title">الإشعارات</span> </a></li>
                    <li> <a href="#"><i class="fa-solid fa-envelope"></i> <span class="title">الرسائل</span> </a></li>
                    <li> <a href="#"><i class="fa-solid fa-user"></i> <span class="title">المستخدمين</span> </a></li>
                    <li> <a href="#"><i class="fa-solid fa-right-from-bracket"></i> <span class="title">تسجيل الخروج</span> </a></li>
                </ul>
            </aside>
            <section class="content col-xl-10 col-lg-9 col-md-9">
                <div class="row">
                    <div class="col-md-12 PageHeader">
                        <h2 class="PageTitle">الأخبار</h2>
                        <div class="PageHeaderLinks">
                            <a href="#" class="btn PrimaryBtn">اضافة</a>
                        </div>

                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="row DataHeader position-relative pt-3 mb-3">
                            <div class="col-lg-4 col-md-6 mb-3">
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="بحث">
                                </div>
                            </div>

                            <div class="col-lg-1 col-md-12 mb-3 d-flex align-items-end justify-content-center">
                                <button class="btn me-2 PrimaryBtn">بحث</button>
                            </div>
                        </div>

                        <div class="row DataTable">
                            <div class="col-md-12 ">
                                <div class="table-responsive">
                                    <table class="table table-bordered">
                                        <thead>
                                        <tr>
                                            <th>الرقم</th>
                                            <th>عنوان الخبر</th>
                                            <th>التاريخ</th>
                                            <th>العمليات</th>
                                        </tr>
                                        </thead>
                                        <tbody>
                                        <tr>
                                            <td>1</td>
                                            <td>احتفال بذكرى مرور 10 سنوات على تأسيس المركز الدولى للتدريب ICTC والإستشارات</td>
                                            <td>23/6/2024</td>

                                            <td>
                                                <div class="d-flex gap-2">
                                                    <a href="#" class="btn Edit"><i class="fa-solid fa-pen"></i><span>تعديل</span></a>
                                                    <a href="#" class="btn Delete"><i class="fa-regular fa-trash-can"></i><span>حذف</span></a>

                                                </div>

                                            </td>
                                        </tr>


                                        </tbody>
                                    </table>

                                </div>
                            </div>
                        </div>
                        <div class="row DataFooter mt-3">
                            <div class="col-md-8 col-sm-12 d-flex align-items-center justify-content-md-start justify-content-center mb-3">
                                <div class="dataTables_info me-3">عدد العناصر في الصفحة</div>
                                <div class="dataTables_paginate paging_simple_numbers"><ul class="pagination">
                                    <li class="paginate_button page-item previous disabled">
                                        <a href="#" class="page-link" data-page="prev"><i class="fa-solid fa-angle-right"></i></a>
                                    </li>
                                    <li class="paginate_button page-item current">
                                        <a href="#" class="page-link">1</a>
                                    </li>
                                    <li class="paginate_button page-item ">
                                        <a href="#" class="page-link" >2</a>
                                    </li>
                                    <li class="paginate_button page-item ">
                                        <a href="#" class="page-link" >3</a>
                                    </li>
                                    <li class="paginate_button page-item previous ">
                                        <a href="#" class="page-link" data-page="next"><i class="fa-solid fa-angle-left"></i></a>
                                    </li>
                                </ul></div>
                            </div>
                            <div class="col-md-4 col-sm-12 d-flex justify-content-md-end justify-content-center mb-3">
                                <div class="dataTables_length " id="tblData_length"><label class="d-flex align-items-center "> <span>عدد العناصر في الصفحة</span> <select class="tblData_length"><option value="8" selected="selected">8</option><option value="12">12</option><option value="16">16</option><option value="20">20</option></select></label></div>
                            </div>

                        </div>
                    </div>
                </div>
            </section>
        </div>
    </div>

</main>


<footer>

</footer>
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/bootstrap.bundle.min.js"></script>
<script src="assets/js/chart.js"></script>
<script src="assets/js/customselect.js"></script>
<script src="assets/js/main.js"></script>

</body>
</html>