<!DOCTYPE html>
<html dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" href="../assets/images/favicon.svg"/>

    <title>ICTCs</title>
    <link rel="stylesheet" href="../assets/css/fontawesome.css"/>
    <link rel="stylesheet" href="../assets/css/flag-icons.min.css"/>
    <link rel="stylesheet" href="../assets/css/jquery.mCustomScrollbar.min.css"/>
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="../assets/css/bootstrap-rtl.css"/>
    <link rel="stylesheet" href="../assets/css/style.css"/>

</head>
<body>
<header class="pb-2">
    <div class="container-fluid">
        <div class="row">
            <div class="col-xl-2 col-lg-3 col-md-3">
                <div class="logo">
                    <img src="../assets/images/Logo.svg" alt="" class="ImgWhite"/>
                </div>
            </div>
            <div class="col-xl-10 col-lg-9 col-md-9 d-flex align-items-center">
                <div class="RightNav">
                    <button class="NavToggle"><span></span><span></span><span></span></button>
                    <div class="form-group search d-none d-lg-block">
                        <div class="input-group">
                            <span class="input-group-text"><i class="fa-solid fa-magnifying-glass"></i></span>
                            <input type="text" class="form-control" placeholder="Search Here">
                        </div>
                    </div>
                </div>
                <ul class="LeftNav">
                    <li class="notification"><i class="fa-regular fa-bell"></i></li>
                    <li class="language"><i class="fa-solid fa-language"></i></li>
                    <li class="settings"><i class="fa-light fa-gear"></i></li>
                    <li class="profile hasSubmenu">
                        <i class="fa-light fa-circle-user"></i><span class="title">Mohamed Ahmed</span>
                        <ul>
                            <li><a href="#">Edit Information</a> </li>
                            <li><a href="#">Logout</a> </li>
                        </ul>
                    </li>
                </ul>

            </div>
        </div>
    </div>
</header>
<main>
    <div class="container-fluid">
        <div class="row d-flex">
            <aside class="col-xl-2 col-lg-3 col-md-3">
                <ul>
                    <li> <a href="#" class="active"><i class="fa-solid fa-grid-2"></i> <span class="title">Dashboard</span> </a></li>
                    <li> <a href="#"><i class="fa-solid fa-house-chimney"></i> <span class="title">Home</span> </a></li>
                    <li> <a href="#"><i class="fa-solid fa-memo-pad"></i><span class="title">Training Plan</span> </a></li>
                    <li class="hasSubmenu"> <a href="#"><i class="fa-solid fa-graduation-cap"></i> <span class="title">Training Programs</span></a>
                        <ul>
                            <li><a href="#"><span class="title">Featured Programs</span> </a></li>
                            <li><a href="#"><span class="title">Latest Programs</span> </a></li>
                        </ul>
                    </li>
                    <li> <a href="#"><i class="fa-solid fa-bell"></i> <span class="title">Notifications</span> </a></li>
                    <li> <a href="#"><i class="fa-solid fa-envelope"></i> <span class="title">Messages</span> </a></li>
                    <li> <a href="#"><i class="fa-solid fa-user"></i> <span class="title">Users</span> </a></li>
                    <li> <a href="#"><i class="fa-solid fa-right-from-bracket"></i> <span class="title">Logout</span> </a></li>
                </ul>
            </aside>
            <section class="content col-xl-10 col-lg-9 col-md-9">
                <div class="row">
                    <div class="col-md-12 PageHeader">
                        <h2 class="PageTitle">Training Plan Sections</h2>
                        <div class="PageHeaderLinks">
                            <a href="#" class="btn PrimaryBtn">Add New Section</a>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="row DataTable">
                            <div class="col-md-12 ">
                                <div class="table-responsive">
                                    <table class="table table-bordered">
                                        <thead>
                                        <tr>
                                            <th>No.</th>
                                            <th>Image</th>
                                            <th>Title</th>
                                            <th>Location</th>
                                            <th>Date</th>
                                            <th>Details</th>
                                            <th>Price</th>
                                            <th>Actions</th>
                                        </tr>
                                        </thead>
                                        <tbody>
                                        <tr>
                                            <td>1</td>
                                            <td><img src="../assets/images/Page-Courses/4.png"/></td>
                                            <td>Comprehensive Financial Planning and Evaluation</td>
                                            <td>Kuwait</td>
                                            <td>From 8 / September / 2024<br>To 6 / December / 2024</td>
                                            <td><a href="#" class="btn PrimaryBtn ShowDetails" data-id="1">View Details</a></td>
                                            <td class="price">2300 $</td>

                                            <td>
                                                <div class="d-flex gap-2">
                                                    <a href="#" class="btn Show"><i class="fa-solid fa-eye"></i><span>View</span></a>
                                                    <a href="#" class="btn Edit"><i class="fa-solid fa-pen"></i><span>Edit</span></a>
                                                    <a href="#" class="btn Delete"><i class="fa-regular fa-trash-can"></i><span>Delete</span></a>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>2</td>
                                            <td><img src="../assets/images/Page-Courses/4.png"/></td>
                                            <td>Comprehensive Financial Planning and Evaluation</td>
                                            <td>Kuwait</td>
                                            <td>From 8 / September / 2024<br>To 6 / December / 2024</td>
                                            <td><a href="#" class="btn PrimaryBtn ShowDetails" data-id="1">View Details</a></td>
                                            <td class="price">2300 $</td>

                                            <td>
                                                <div class="d-flex gap-2">
                                                    <a href="#" class="btn Show"><i class="fa-solid fa-eye"></i><span>View</span></a>
                                                    <a href="#" class="btn Edit"><i class="fa-solid fa-pen"></i><span>Edit</span></a>
                                                    <a href="#" class="btn Delete"><i class="fa-regular fa-trash-can"></i><span>Delete</span></a>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>3</td>
                                            <td><img src="../assets/images/Page-Courses/4.png"/></td>
                                            <td>Comprehensive Financial Planning and Evaluation</td>
                                            <td>Kuwait</td>
                                            <td>From 8 / September / 2024<br>To 6 / December / 2024</td>
                                            <td><a href="#" class="btn PrimaryBtn ShowDetails" data-id="1">View Details</a></td>
                                            <td class="price">2300 $</td>

                                            <td>
                                                <div class="d-flex gap-2">
                                                    <a href="#" class="btn Show"><i class="fa-solid fa-eye"></i><span>View</span></a>
                                                    <a href="#" class="btn Edit"><i class="fa-solid fa-pen"></i><span>Edit</span></a>
                                                    <a href="#" class="btn Delete"><i class="fa-regular fa-trash-can"></i><span>Delete</span></a>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>4</td>
                                            <td><img src="../assets/images/Page-Courses/4.png"/></td>
                                            <td>Comprehensive Financial Planning and Evaluation</td>
                                            <td>Kuwait</td>
                                            <td>From 8 / September / 2024<br>To 6 / December / 2024</td>
                                            <td><a href="#" class="btn PrimaryBtn ShowDetails" data-id="1">View Details</a></td>
                                            <td class="price">2300 $</td>

                                            <td>
                                                <div class="d-flex gap-2">
                                                    <a href="#" class="btn Show"><i class="fa-solid fa-eye"></i><span>View</span></a>
                                                    <a href="#" class="btn Edit"><i class="fa-solid fa-pen"></i><span>Edit</span></a>
                                                    <a href="#" class="btn Delete"><i class="fa-regular fa-trash-can"></i><span>Delete</span></a>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>5</td>
                                            <td><img src="../assets/images/Page-Courses/4.png"/></td>
                                            <td>Comprehensive Financial Planning and Evaluation</td>
                                            <td>Kuwait</td>
                                            <td>From 8 / September / 2024<br>To 6 / December / 2024</td>
                                            <td><a href="#" class="btn PrimaryBtn ShowDetails" data-id="1">View Details</a></td>
                                            <td class="price">2300 $</td>

                                            <td>
                                                <div class="d-flex gap-2">
                                                    <a href="#" class="btn Show"><i class="fa-solid fa-eye"></i><span>View</span></a>
                                                    <a href="#" class="btn Edit"><i class="fa-solid fa-pen"></i><span>Edit</span></a>
                                                    <a href="#" class="btn Delete"><i class="fa-regular fa-trash-can"></i><span>Delete</span></a>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>6</td>
                                            <td><img src="../assets/images/Page-Courses/4.png"/></td>
                                            <td>Comprehensive Financial Planning and Evaluation</td>
                                            <td>Kuwait</td>
                                            <td>From 8 / September / 2024<br>To 6 / December / 2024</td>
                                            <td><a href="#" class="btn PrimaryBtn ShowDetails" data-id="1">View Details</a></td>
                                            <td class="price">2300 $</td>

                                            <td>
                                                <div class="d-flex gap-2">
                                                    <a href="#" class="btn Show"><i class="fa-solid fa-eye"></i><span>View</span></a>
                                                    <a href="#" class="btn Edit"><i class="fa-solid fa-pen"></i><span>Edit</span></a>
                                                    <a href="#" class="btn Delete"><i class="fa-regular fa-trash-can"></i><span>Delete</span></a>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>7</td>
                                            <td><img src="../assets/images/Page-Courses/4.png"/></td>
                                            <td>Comprehensive Financial Planning and Evaluation</td>
                                            <td>Kuwait</td>
                                            <td>From 8 / September / 2024<br>To 6 / December / 2024</td>
                                            <td><a href="#" class="btn PrimaryBtn ShowDetails" data-id="1">View Details</a></td>
                                            <td class="price">2300 $</td>

                                            <td>
                                                <div class="d-flex gap-2">
                                                    <a href="#" class="btn Show"><i class="fa-solid fa-eye"></i><span>View</span></a>
                                                    <a href="#" class="btn Edit"><i class="fa-solid fa-pen"></i><span>Edit</span></a>
                                                    <a href="#" class="btn Delete"><i class="fa-regular fa-trash-can"></i><span>Delete</span></a>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>8</td>
                                            <td><img src="../assets/images/Page-Courses/4.png"/></td>
                                            <td>Comprehensive Financial Planning and Evaluation</td>
                                            <td>Kuwait</td>
                                            <td>From 8 / September / 2024<br>To 6 / December / 2024</td>
                                            <td><a href="#" class="btn PrimaryBtn ShowDetails" data-id="1">View Details</a></td>
                                            <td class="price">2300 $</td>

                                            <td>
                                                <div class="d-flex gap-2">
                                                    <a href="#" class="btn Show"><i class="fa-solid fa-eye"></i><span>View</span></a>
                                                    <a href="#" class="btn Edit"><i class="fa-solid fa-pen"></i><span>Edit</span></a>
                                                    <a href="#" class="btn Delete"><i class="fa-regular fa-trash-can"></i><span>Delete</span></a>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>9</td>
                                            <td><img src="../assets/images/Page-Courses/4.png"/></td>
                                            <td>Comprehensive Financial Planning and Evaluation</td>
                                            <td>Kuwait</td>
                                            <td>From 8 / September / 2024<br>To 6 / December / 2024</td>
                                            <td><a href="#" class="btn PrimaryBtn ShowDetails" data-id="1">View Details</a></td>
                                            <td class="price">2300 $</td>

                                            <td>
                                                <div class="d-flex gap-2">
                                                    <a href="#" class="btn Show"><i class="fa-solid fa-eye"></i><span>View</span></a>
                                                    <a href="#" class="btn Edit"><i class="fa-solid fa-pen"></i><span>Edit</span></a>
                                                    <a href="#" class="btn Delete"><i class="fa-regular fa-trash-can"></i><span>Delete</span></a>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>10</td>
                                            <td><img src="../assets/images/Page-Courses/4.png"/></td>
                                            <td>Comprehensive Financial Planning and Evaluation</td>
                                            <td>Kuwait</td>
                                            <td>From 8 / September / 2024<br>To 6 / December / 2024</td>
                                            <td><a href="#" class="btn PrimaryBtn ShowDetails" data-id="1">View Details</a></td>
                                            <td class="price">2300 $</td>

                                            <td>
                                                <div class="d-flex gap-2">
                                                    <a href="#" class="btn Show"><i class="fa-solid fa-eye"></i><span>View</span></a>
                                                    <a href="#" class="btn Edit"><i class="fa-solid fa-pen"></i><span>Edit</span></a>
                                                    <a href="#" class="btn Delete"><i class="fa-regular fa-trash-can"></i><span>Delete</span></a>
                                                </div>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </div>

</main>


<footer>

</footer>
<script src="../assets/js/jquery.min.js"></script>
<script src="../assets/js/bootstrap.bundle.min.js"></script>
<script src="../assets/js/chart.js"></script>
<script src="../assets/js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="../assets/js/customselect.js"></script>
<script src="../assets/js/main.js"></script>

</body>
</html>